@import url('https://fonts.googleapis.com/css?family=Dosis:400');
@import url('https://fonts.googleapis.com/css?family=Merriweather');
@import url('https://fonts.googleapis.com/css?family=Old+Standard+TT');

body {
  color:#333;
  overflow-x:hidden;
}

h1{
  margin-bottom: 30px;
}

h2{
  font-size: 20pt;
  letter-spacing:12px!important;
  margin-bottom: 40px;
  margin-top: 40px;
}

h3{
  font-size: 16pt;
  letter-spacing:15px!important;
  margin-bottom: 40px;
}

p{
  font-family: 'Old Standard TT', serif!important;
  font-size: 14pt;
}

nav {
  font-family: 'Merriweather', serif!important;
}

a {
  color:#333;
}

a img{
  transition: 0.3s;
}

a img:hover {
  transform: scale(1.05);
}

a:hover {
  text-decoration: none;
  color:#333;
}

footer{
  font-family: 'Old Standard TT', serif!important;
  font-size: 12pt;
  margin-top: 100px;
  margin-bottom: 100px;
}

.intro{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: solid 0px red;
  height:600px;
  background-color: #F5F5F5!important;
}

.font-special {
  font-family:'Dosis',sans-serif!important;
  letter-spacing:16px;
}

.nav-container{
  margin-right: 150px;
  margin-left: 150px;
}

.navbar{
  background-color: #F5F5F5!important;
  margin-right: 200px;
  margin-left: 200px;
}

.dropdown-menu{
  border-radius:0;
}

.jumbotron {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 0;
  background-color: #FFF!important;
}

.jumbotron-gray {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0;
  background-color: #F5F5F5!important;
  height:auto;
}

.ability{
  display: grid;
  grid-template-columns: 150px 150px 150px;
  grid-auto-rows: 150px;
  grid-gap: 10px;
  margin-bottom: 100px;
}

.ability-item{
  text-align: center;
}

.ability-item p{
  margin-top: 20px;
}

.recent-works {
  display: grid;
  grid-template-columns: repeat(4,300px);
  grid-template-rows: 300px 300px 300px;
  grid-gap: 10px;
}

.recent-works div{
  overflow: hidden;
}

.recent-works img {
  opacity: 0.9;
  transition: 0.3s;
}

.recent-works img:hover {
  opacity: 0.9;
  transform: scale(1.05);
}

.recent-works div:nth-child(1) {
  grid-column: 1 / 3
}

.recent-works div:nth-child(10) {
  grid-column: 3 / 5
}

#import-nav{
  background-color: #F5F5F5!important;
}


@media only screen and (max-width: 1600px) {

  .recent-works {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
  }
}

@media only screen and (max-width: 1200px) {

  .navbar {
    background-color: #F5F5F5!important;
    margin-right: 10px;
    margin-left: 10px;
  }
}
@media only screen and (max-width: 768px) {
  .ability{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 150px;
    grid-gap: 10px;
    margin-bottom: 100px;
  }

}
@media only screen and (max-width: 600px) {
  .recent-works {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .recent-works div{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    overflow: hidden;
    height: 250px;
  }
}
