html {
    overflow-y: scroll;
}
body{
  position:relative;
  padding-bottom:50px;
}
#import-nav{
  width: 100%;
  position: fixed;
  opacity: 0;
  transition: 1s;
}
.navbar {
  opacity: 0;
  transition: 1s;
}
#import-nav:hover {
  opacity: 1;
}
.navbar:hover {
  opacity: 1;
}

h1{
  font-family:"Arial"!important;
  font-weight: bold;
  font-size: 22pt;
}
p{
  font-family:"Arial"!important;
  font-weight: bold;
  font-size: 14pt;
}
footer{
  border-top: solid 1px #ddd;
  grid-column: 1 / 3;
  background-color: white;
  width: 100%;
  margin: 0;
  /* Прижатие футера к низу */
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-right: 100px;
  padding-left: 100px;
}
.myContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows:605px;
}
.myContainer article{
  display: flex!important;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.myContainer aside{
  display: flex!important;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.leftSide{
  /* Отмена изменения заднего фона при увеличении */
  background-image: url(../../img/site1/background-left.png);
  background-repeat:no-repeat;
  background-size:contain;
  background-attachment: fixed;
}
.right-head{
  display: flex!important;
  justify-content: space-between;
  width: 400px;
}
.right-title{
  display: flex!important;
  justify-content: space-between;
  width: 400px;
}
.right-body{
  display: flex!important;
  flex-direction: column;
  justify-content: space-between;
  width: 400px;
}
.right-head input {
  background-color: white;
  border: solid 1px #F06B19;
  border-radius: 50px;
  width: 100px;
  transition: 0.2s;
  font-family:"Arial"!important;
  font-weight: bold;
  color: #F06B19;
}
.right-head input:hover {
  background-color: #FFE9C7;
  border: solid 1px #F06B19;
  border-radius: 50px;
  width: 100px;
}
.right-head img {
  transition: 1s;
}
.right-head img:hover {
  opacity: 0.8;
  transform: rotate(360deg);
}
.right-body input {
  background-color: white;
  border: solid 1px #F06B19;
  border-radius: 50px;
  width: auto;
  height: 35px;
  margin-bottom: 10px;
  transition: 0.2s;
  font-family:"Arial"!important;
  font-weight: bold;
  color: #F06B19;
}
.right-body input:hover {
  background-color: #FFE9C7;
  border: solid 1px #F06B19;
  border-radius: 50px;
  width: auto;
  height: 35px;
  margin-bottom: 10px;
}
input[name="reg"]{
  background-color: #F06B19;
  font-family:"Arial"!important;
  font-weight: bold;
  color: #FFF;
}
input[name="reg"]:hover{
  background-color: #E0580B;
}
.leftSide {
  display: flex;
  justify-content: flex-start;
}
.leftSide p{
  font-family:"Arial"!important;
  font-weight: bold;
  color: #FFF;
}
p i {
  transition: 0.3s;
}
p i:hover {
  transform: scale(1.05);
}
footer a{
  font-family:"Arial"!important;
  font-weight: lighter;
  color: #999!important;
  font-size: 10pt;
  cursor: pointer;
  margin-top: 4px;
  margin-right: 20px;
}
footer a:hover {
  font-family:"Arial"!important;
  font-weight: lighter;
  color: #999!important;
  text-decoration:underline!important;
  font-size: 10pt;
  cursor: pointer;
}
footer p{
  font-family:"Arial"!important;
  font-weight: lighter;
  color: #999!important;
  font-size: 8pt;
  cursor: pointer;
}
@media screen and (max-width: 760px) {
  .myContainer {
    display: flex;
    flex-direction: column-reverse;
    /* grid-auto-flow: column;
    grid-template-columns: 1fr;
    grid-template-rows: auto; */
  }
  .leftSide {
    padding-top: 50px;
    padding-bottom: 100px;
    display: flex;
    justify-content: center;
    /* Отмена изменения заднего фона при увеличении */
    background-image: url(../../img/site1/background-left.png);
    background-repeat:repeat;
    background-size:cover;
    background-attachment: fixed;
    background-position: right;
  }
  .rightSide {
    padding-top: 70px;
    padding-bottom: 0px;
    display: flex;
    justify-content: center;
  }
  .right-head{
    display: flex!important;
    justify-content: space-between;
    width: 400px;
  }
  .right-title{
    display: flex!important;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 400px;
  }
  .right-body{

    display: flex!important;
    flex-direction: column;
    justify-content: center;
    width: auto;
  }
  footer{
    border-top: solid 1px #ddd;
    grid-column: 1 / 3;
    background-color: white;
    height: auto;
    width: 100%;
    margin: 0;
    /* Прижатие футера к низу */
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-right: 10px;
    padding-left: 10px;
  }
  footer a{
    font-family:"Arial"!important;
    font-weight: lighter;
    color: #999!important;
    font-size: 8pt;
    cursor: pointer;
    margin-top: 4px;
    margin-right: 20px;
  }
  footer a:hover {
    font-family:"Arial"!important;
    font-weight: lighter;
    color: #999!important;
    text-decoration:underline!important;
    font-size: 8pt;
    cursor: pointer;
  }
}
@media screen and (max-width: 430px) {
  .myContainer {
    display: flex;
    flex-direction: column-reverse;
    /* grid-auto-flow: column;
    grid-template-columns: 1fr;
    grid-template-rows: auto; */
  }
  .leftSide {
    padding-top: 50px;
    padding-bottom: 100px;
    display: flex;
    justify-content: center;
    /* Отмена изменения заднего фона при увеличении */
    background-image: url(../../img/site1/background-left.png);
    background-repeat:repeat;
    background-size:cover;
    background-attachment: fixed;
    background-position: right;
  }
  .rightSide {
    padding-top: 70px;
    padding-bottom: 0px;
    display: flex;
    justify-content: center;
  }
  .right-head{
    display: flex!important;
    justify-content: space-between;
    width: 100%;
  }
  .right-title{
    display: flex!important;
    flex-wrap: wrap;
    justify-content: space-between;
    width: auto;
  }
  .right-body{

    display: flex!important;
    flex-direction: column;
    justify-content: center;
    width: auto;
  }
  footer{
    border-top: solid 1px #ddd;
    grid-column: 1 / 3;
    background-color: white;
    height: auto;
    width: 100%;
    margin: 0;
    /* Прижатие футера к низу */
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-right: 10px;
    padding-left: 10px;
  }
  footer a{
    font-family:"Arial"!important;
    font-weight: lighter;
    color: #999!important;
    font-size: 8pt;
    cursor: pointer;
    margin-top: 4px;
    margin-right: 20px;
  }
  footer a:hover {
    font-family:"Arial"!important;
    font-weight: lighter;
    color: #999!important;
    text-decoration:underline!important;
    font-size: 8pt;
    cursor: pointer;
  }
}
@media screen and (min-width: 1300px) {
  .myContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:700px;
  }
}
@media screen and (min-width: 1410px) {
  .myContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:700px;
  }
}
@media screen and (min-width: 1290px) {
  .myContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:680px;;
  }
}
@media screen and (min-width: 1440px) {
  .myContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:770px;
  }
}
@media screen and (min-width: 1700px) {
  .myContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:770px;
  }
}
@media screen and (min-width: 1650px) {
  .myContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:820px;
  }
  @media screen and (min-width: 1920px) {
    .myContainer {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows:950px;
    }
}
